<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">  
    <link rel="stylesheet" href="flexin.css">
</head>
<body>
    <header>
        <div class="fondo">
            <div class="contenedornav">
                <div class="logo">
                    <h1 class="logotipo">
                        Flexin
                    </h1>
                </div>
                <div class="boton">
                    <form method="get" action="">
                            
                        <button type="submit">
                            Iniciar seccion
                        </button>
                    </form>
                </div>
                
            </div>
            <main>
                <h1>
                    Todas tus series y peliculas favoritas aqui
                </h1>
            <div class="registro">
                <h3 class="regis">
                    Todavia no te registraste?
                </h3>
                <form method="get" action="registro.html">
    
                    <button type="submit">
                        Registrate
                    </button>
            </div>
            </main>
            
        </div>
    </header>
    <div class="contenedor1">
        <div class="izquierda">
            <h3> Disfruta del mejor contenido en todas tus pantallas</h3>
            <p>Con flexin podees ver peliculas y series en donde quieras y cuando quieras</p>
        </div>
        <div class="derecha">
            <img src="/59401d89bd0e8b4eeeb603c6.png" alt="">
        </div>
    </div>

  
    <div class="contenedor2">
        <div class="izquierda2">
            <img src="/crear-avatares-whatsapp.png" alt="">
        </div>
        <div class="derecha2">
            <h3>
                En flexin podras crear distintos perfiles
            </h3>
            <p>
                Para que toda la familia disfrute de lo que mas le guste
            </p>
        </div>
    </div>

   <div>
       
   </div>

    
    <footer>
        <p>
            &copy;Flexin 2021
        </p>
     
    </footer>
</body>
</html>