<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de peliculas y series</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<header>

<body>
    <nav class="Menu">
        <a href="Blog_SeriesyPelis.html">Inicio</a>
        <a href="Acerca de.html">Acerca De</a>
        <a href="Mi peli Favorita.html">Mi peli favorita</a> <link href="">
        <a href="Mis series preferidas.html">Mi serie preferida</a>
        <a href="footer">Contacto</a> <a target=""></a>
    </nav>
 <h1>Blog de peliculas y series</h1>
</header>
    
    <nav class="imag">
     <img src="https://pics.filmaffinity.com/Son_como_ni_os-567297059-large.jpg" alt="Son_como_ni_os-567297059-large" style="width: 200px"> 
      <img src="https://es.web.img2.acsta.net/medias/nmedia/18/68/01/52/20051612.jpg" alt="Los simpson" style="width: 209px">
      <img src="https://play-lh.googleusercontent.com/XDg-bt655am_Q-7X-I0s64Kq8SJKfb7BBTHkUVbFR6-zDNv9J7rW61xZn0BB3SVCJ6gz" alt="Avengers" style="width: 206px">
     </nav>
  </nav>
  <hr>
  <nav>
    <h3>Mis de Pelis favoritas</h3>
    <ul>
        <li>Son como niños</li>
        <li>Los simpson La Pelicula</li>
        <li>The Avengers</li>
    </ul>
    <hr>
 <h3>Mis series preferidas</h3>
    <ol>
        <li>Dragon Ball</li>
        <li>Narcos</li>
        <li>Loki</li>
    </ol>
    
  </nav>
 
<main>
    <section>
      
    </section>

    <article>
        <table class="table"> 
           <tr>
               <th class="th">Nombres</th>
               <th class="th">Plataformas</th>
               <th class="th">Temporadas</th>
               <th class="th">No.de Episodios</th>
               <th class="th">Actores Principales</th>
               <th class="th">Año de apariciòn</th>
           </tr>
           <tr>
               <td>Dragon Ball</td>
               <td>Netflix</td>
               <td>20</td>
               <td>600</td>
               <td>Sean Schemmel</td>
               <td>1989</td>
           </tr>
           <tr>
               <td>Narcos</td>
               <td>Netflix</td>
               <td>3</td>
               <td>30</td>
               <td>Wagner Moura</td>
               <td>2015</td>
           </tr>
           <tr>
               <td>Loki</td>
               <td>Netflix</td>
               <td>1</td>
               <td>6</td>
               <td>Tom Hiddleston</td>
               <td>2021</td>
           </tr>
       </table>
   
   </article>
   <span>
    <b><p>El genero que me gusta ver las series y peliculas son de Comedia y Acciòn</p></b>
</span>
<main>
<i><p>Son los generos que mas me gustan a la hora de relajarme a ver televiciòn por que me divierten mas</p></i>
</main>  

<aside>
    <input type="text">
    <input type="submit" value="search">
</aside>
<footer id="#footer">
<p>Marco Fonseca design </p>
</footer>
</body>
</html>